DJANGO_DEBUG=TRUE
DJANGO_SETTINGS_MODULE="Config.django.local"
DJANGO_SECRET_KEY="DUMMY_SECRET_KEY"

NODEODM_URL="http://localhost:3000"

STRIPE_SECRET_KEY="DUMMY_STRIPE_SECRET_KEY"
STRIPE_PUBLISHABLE_KEY="DUMMY_STRIPE_PUBLISHABLE_KEY"
STRIPE_WEBHOOK_SECRET="DUMMY_STRIPE_WEBHOOK_SECRET"